[flake8]
per-file-ignores =
    tests/*:D103,D100,ANN201,ANN001,W503

[coverage:run]
omit = tests/*
relative_files = True

[coverage:report]
exclude_lines =
    pragma: no cover

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:cov_html
    --cov-branch

[isort]
profile = black
line_length = 120
